(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 39)
    (zones 0)
    (modules 8)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 "Net-(U1-Pad5)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U2-Pad16)")
  (net 5 "Net-(U2-Pad15)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad14)")
  (net 8 "Net-(U2-Pad5)")
  (net 9 "Net-(U2-Pad13)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad12)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad10)")
  (net 15 "Net-(C1-Pad2)")
  (net 16 Earth)
  (net 17 "Net-(C2-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 +5V)
  (net 20 "Net-(R2-Pad1)")
  (net 21 CANH)
  (net 22 CANL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CANH)
    (add_net CANL)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 652F24A6)
    (at 100.33 50.165 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /65308A71)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 Earth))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 652F1518)
    (at 111.76 77.47 90)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /652F1922)
    (attr smd)
    (fp_text reference C1 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.25 0 90) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 Earth))
    (pad "" smd roundrect (at 0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0 90) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 652F153A)
    (at 128.27 62.23 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /652FBC0D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_01005_0402Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 652F1529)
    (at 111.76 81.28 270)
    (descr "Capacitor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /652F22AA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.62 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.2 0.1) (end -0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.1) (end 0.2 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.1) (end 0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.1) (end -0.2 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.3) (end -0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.3) (end 0.6 -0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.3) (end 0.6 0.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.3) (end -0.6 0.3) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.25 0 270) (size 0.4 0.3) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 Earth))
    (pad "" smd roundrect (at 0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.275 0 270) (size 0.27 0.27) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_01005_0402Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SolderMasks:Amog2 locked (layer B.Cu) (tedit 0) (tstamp 652EACCB)
    (at 108.585 63.5 90)
    (fp_text reference G*** (at 0 0 -90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 -90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 3.696117 26.945802) (xy 3.996284 26.936694) (xy 4.247071 26.919753) (xy 4.472416 26.89344)
      (xy 4.69626 26.856213) (xy 4.942538 26.806532) (xy 5.188857 26.753039) (xy 6.131196 26.534831)
      (xy 6.948288 26.319955) (xy 7.659666 26.10146) (xy 8.284862 25.87239) (xy 8.843407 25.625792)
      (xy 9.354834 25.354713) (xy 9.688286 25.151157) (xy 10.072025 24.907358) (xy 10.51392 24.631319)
      (xy 10.947147 24.364603) (xy 11.176 24.225812) (xy 11.806432 23.803329) (xy 12.362999 23.331499)
      (xy 12.874687 22.781651) (xy 13.370478 22.125115) (xy 13.513427 21.913686) (xy 13.879157 21.347517)
      (xy 14.223548 20.788769) (xy 14.532561 20.261744) (xy 14.792158 19.790743) (xy 14.988301 19.400069)
      (xy 15.062379 19.23231) (xy 15.166497 19.008049) (xy 15.266331 18.84049) (xy 15.323713 18.778587)
      (xy 15.424553 18.733292) (xy 15.633232 18.647594) (xy 15.921919 18.532672) (xy 16.262786 18.399705)
      (xy 16.364857 18.360352) (xy 17.076546 18.046848) (xy 17.714338 17.686095) (xy 18.257134 17.292229)
      (xy 18.683839 16.879388) (xy 18.810231 16.721733) (xy 18.974873 16.50056) (xy 19.191091 16.213097)
      (xy 19.422086 15.908192) (xy 19.516487 15.784285) (xy 20.047167 14.992117) (xy 20.508876 14.108377)
      (xy 20.88095 13.178365) (xy 21.142723 12.247377) (xy 21.153921 12.195094) (xy 21.2127 11.797102)
      (xy 21.248439 11.302515) (xy 21.261091 10.758045) (xy 21.25061 10.210407) (xy 21.216953 9.706315)
      (xy 21.160072 9.292481) (xy 21.156767 9.275744) (xy 21.066806 8.940518) (xy 20.91554 8.538797)
      (xy 20.694821 8.050352) (xy 20.521767 7.699535) (xy 20.102819 6.905734) (xy 19.712843 6.241732)
      (xy 19.34466 5.696761) (xy 18.991087 5.260054) (xy 18.70197 4.970656) (xy 18.246449 4.563225)
      (xy 18.335381 3.606041) (xy 18.439602 2.461245) (xy 18.527164 1.447235) (xy 18.598965 0.550718)
      (xy 18.655902 -0.241597) (xy 18.698873 -0.943002) (xy 18.728774 -1.566789) (xy 18.746503 -2.126249)
      (xy 18.75275 -2.576286) (xy 18.751417 -3.166776) (xy 18.742677 -3.813655) (xy 18.727415 -4.496793)
      (xy 18.706517 -5.196061) (xy 18.68087 -5.891328) (xy 18.65136 -6.562466) (xy 18.618872 -7.189345)
      (xy 18.584292 -7.751836) (xy 18.548507 -8.229808) (xy 18.512402 -8.603133) (xy 18.476863 -8.851682)
      (xy 18.476466 -8.853715) (xy 18.41869 -9.173406) (xy 18.344565 -9.625947) (xy 18.255768 -10.200167)
      (xy 18.153972 -10.884896) (xy 18.040851 -11.668963) (xy 17.918081 -12.541199) (xy 17.85089 -13.026572)
      (xy 17.754499 -13.678521) (xy 17.629637 -14.446677) (xy 17.480934 -15.30593) (xy 17.313022 -16.23117)
      (xy 17.130531 -17.197286) (xy 16.938094 -18.179167) (xy 16.740342 -19.151704) (xy 16.586041 -19.884572)
      (xy 16.500734 -20.284309) (xy 16.412957 -20.697526) (xy 16.334986 -21.066346) (xy 16.293584 -21.263429)
      (xy 16.085026 -22.018754) (xy 15.792184 -22.719066) (xy 15.42848 -23.33863) (xy 15.007333 -23.851712)
      (xy 14.880467 -23.973221) (xy 14.626993 -24.181327) (xy 14.361932 -24.3495) (xy 14.065398 -24.482784)
      (xy 13.717503 -24.586222) (xy 13.298364 -24.664858) (xy 12.788092 -24.723735) (xy 12.166802 -24.767896)
      (xy 11.647714 -24.793069) (xy 10.849612 -24.822403) (xy 10.172076 -24.836559) (xy 9.591188 -24.834177)
      (xy 9.083032 -24.813898) (xy 8.623689 -24.774362) (xy 8.189242 -24.71421) (xy 7.755773 -24.632082)
      (xy 7.402286 -24.551728) (xy 7.066926 -24.461369) (xy 6.787742 -24.357707) (xy 6.5111 -24.216485)
      (xy 6.183365 -24.013443) (xy 6.119433 -23.971509) (xy 5.868614 -23.781339) (xy 5.654284 -23.55776)
      (xy 5.469633 -23.284414) (xy 5.307848 -22.944944) (xy 5.162116 -22.52299) (xy 5.025626 -22.002197)
      (xy 4.891564 -21.366205) (xy 4.780087 -20.755429) (xy 4.672595 -20.067504) (xy 4.610482 -19.475363)
      (xy 4.593456 -18.937018) (xy 4.621227 -18.410484) (xy 4.693503 -17.853773) (xy 4.757461 -17.491213)
      (xy 4.804943 -17.213665) (xy 4.832757 -16.994469) (xy 4.836732 -16.869346) (xy 4.831813 -16.85448)
      (xy 4.750114 -16.846993) (xy 4.548216 -16.850726) (xy 4.250536 -16.864592) (xy 3.881496 -16.887506)
      (xy 3.557534 -16.911138) (xy 2.322286 -17.006827) (xy 2.321232 -17.302699) (xy 2.314599 -17.591287)
      (xy 2.297785 -17.984688) (xy 2.273011 -18.448894) (xy 2.242502 -18.949899) (xy 2.20848 -19.453695)
      (xy 2.173169 -19.926277) (xy 2.13879 -20.333636) (xy 2.107569 -20.641767) (xy 2.097897 -20.719143)
      (xy 2.019533 -21.204102) (xy 1.90663 -21.776802) (xy 1.770322 -22.387212) (xy 1.621742 -22.985304)
      (xy 1.48111 -23.490657) (xy 1.361327 -23.849806) (xy 1.224349 -24.151166) (xy 1.051112 -24.416018)
      (xy 0.822553 -24.665646) (xy 0.519608 -24.921333) (xy 0.123215 -25.20436) (xy -0.304829 -25.484497)
      (xy -1.0994 -25.952458) (xy -1.843544 -26.310038) (xy -2.52792 -26.553305) (xy -3.139305 -26.67789)
      (xy -3.439089 -26.728606) (xy -3.729719 -26.804703) (xy -3.88184 -26.861179) (xy -4.012225 -26.913134)
      (xy -4.154451 -26.950045) (xy -4.328275 -26.972081) (xy -4.553452 -26.97941) (xy -4.849736 -26.972201)
      (xy -5.236882 -26.950623) (xy -5.734646 -26.914844) (xy -6.168571 -26.88071) (xy -6.871135 -26.816682)
      (xy -7.454459 -26.742879) (xy -7.944442 -26.651114) (xy -8.366977 -26.533198) (xy -8.747962 -26.380944)
      (xy -9.113292 -26.186164) (xy -9.488862 -25.940669) (xy -9.755283 -25.746616) (xy -10.142276 -25.433757)
      (xy -10.539349 -25.073784) (xy -10.913861 -24.69929) (xy -11.233169 -24.34287) (xy -11.459472 -24.044949)
      (xy -11.604958 -23.803763) (xy -11.734415 -23.536254) (xy -11.855562 -23.219603) (xy -11.976121 -22.830992)
      (xy -12.103813 -22.347603) (xy -12.246358 -21.746618) (xy -12.265309 -21.663398) (xy -12.433623 -20.895744)
      (xy -12.564722 -20.231345) (xy -12.663573 -19.634577) (xy -12.735146 -19.069817) (xy -12.784411 -18.501443)
      (xy -12.816335 -17.893831) (xy -12.824714 -17.653) (xy -12.863425 -16.401143) (xy -13.344141 -16.400848)
      (xy -13.601493 -16.395017) (xy -13.958524 -16.379303) (xy -14.370286 -16.356019) (xy -14.791827 -16.327478)
      (xy -14.840857 -16.323816) (xy -15.431963 -16.266363) (xy -15.936272 -16.183419) (xy -16.402871 -16.061622)
      (xy -16.880844 -15.887615) (xy -17.419276 -15.648038) (xy -17.545555 -15.587696) (xy -18.096075 -15.276263)
      (xy -18.553689 -14.909789) (xy -18.932459 -14.469626) (xy -19.246448 -13.937124) (xy -19.509719 -13.293634)
      (xy -19.670729 -12.769468) (xy -19.790004 -12.336854) (xy -19.922822 -11.855529) (xy -20.048957 -11.398774)
      (xy -20.110528 -11.176) (xy -20.269021 -10.574318) (xy -20.416026 -9.952212) (xy -20.558946 -9.275367)
      (xy -20.705182 -8.509468) (xy -20.799357 -7.982858) (xy -20.961713 -6.983219) (xy -21.078269 -6.08266)
      (xy -21.151249 -5.243289) (xy -21.182876 -4.42722) (xy -21.180857 -4.203601) (xy -18.185513 -4.203601)
      (xy -18.183125 -4.580923) (xy -18.175558 -4.912045) (xy -18.162705 -5.206857) (xy -18.144459 -5.475247)
      (xy -18.120712 -5.727103) (xy -18.091358 -5.972315) (xy -18.056291 -6.220771) (xy -18.015402 -6.482359)
      (xy -17.968586 -6.766968) (xy -17.915734 -7.084487) (xy -17.881324 -7.293429) (xy -17.801824 -7.786279)
      (xy -17.711434 -8.356975) (xy -17.620476 -8.939779) (xy -17.539274 -9.468951) (xy -17.528043 -9.543143)
      (xy -17.39011 -10.325631) (xy -17.225186 -11.00055) (xy -17.022167 -11.604601) (xy -16.769951 -12.174484)
      (xy -16.677385 -12.354969) (xy -16.553973 -12.578476) (xy -16.444824 -12.729024) (xy -16.311528 -12.839608)
      (xy -16.115674 -12.943223) (xy -15.864224 -13.053495) (xy -15.550913 -13.171335) (xy -15.216004 -13.261426)
      (xy -14.833575 -13.327459) (xy -14.377701 -13.373125) (xy -13.82246 -13.402115) (xy -13.323842 -13.415159)
      (xy -12.750255 -13.425715) (xy -12.796578 -12.355286) (xy -12.806817 -12.076381) (xy -12.819132 -11.670307)
      (xy -12.833093 -11.155016) (xy -12.848271 -10.548461) (xy -12.864238 -9.868595) (xy -12.880565 -9.13337)
      (xy -12.896823 -8.360738) (xy -12.912584 -7.568652) (xy -12.919208 -7.220858) (xy -12.93604 -6.400315)
      (xy -12.955708 -5.570781) (xy -12.977538 -4.753401) (xy -13.000858 -3.969318) (xy -13.024994 -3.239679)
      (xy -13.049273 -2.585628) (xy -13.073021 -2.028309) (xy -13.095567 -1.588867) (xy -13.101757 -1.486907)
      (xy -13.145982 -0.671051) (xy -13.177948 0.177159) (xy -13.197648 1.033068) (xy -13.205077 1.872027)
      (xy -13.201851 2.402634) (xy -10.298197 2.402634) (xy -10.298019 1.559609) (xy -10.281737 0.665)
      (xy -10.249365 -0.258026) (xy -10.200915 -1.186305) (xy -10.198806 -1.220584) (xy -10.169765 -1.757582)
      (xy -10.140371 -2.432774) (xy -10.110791 -3.239212) (xy -10.081195 -4.169947) (xy -10.051751 -5.21803)
      (xy -10.022627 -6.376515) (xy -9.993992 -7.638451) (xy -9.966015 -8.996892) (xy -9.938864 -10.444888)
      (xy -9.912706 -11.975492) (xy -9.887712 -13.581756) (xy -9.871212 -14.732) (xy -9.857621 -15.65411)
      (xy -9.84407 -16.443279) (xy -9.830104 -17.111707) (xy -9.815269 -17.671596) (xy -9.799112 -18.135145)
      (xy -9.781176 -18.514556) (xy -9.761009 -18.822029) (xy -9.738155 -19.069765) (xy -9.71216 -19.269965)
      (xy -9.699306 -19.347854) (xy -9.634674 -19.689812) (xy -9.552469 -20.090762) (xy -9.458764 -20.524586)
      (xy -9.359629 -20.965164) (xy -9.261137 -21.386377) (xy -9.169359 -21.762105) (xy -9.090368 -22.06623)
      (xy -9.030234 -22.272632) (xy -9.002555 -22.345092) (xy -8.89612 -22.484536) (xy -8.704932 -22.683575)
      (xy -8.460044 -22.914312) (xy -8.192512 -23.148852) (xy -7.933392 -23.359298) (xy -7.713738 -23.517754)
      (xy -7.659919 -23.551137) (xy -7.386797 -23.680605) (xy -7.087637 -23.779059) (xy -6.986986 -23.800625)
      (xy -6.595907 -23.843074) (xy -6.093815 -23.861382) (xy -5.512758 -23.855899) (xy -4.884783 -23.826976)
      (xy -4.24194 -23.774962) (xy -4.193781 -23.770116) (xy -3.78498 -23.726169) (xy -3.482702 -23.684691)
      (xy -3.248851 -23.635816) (xy -3.045334 -23.56968) (xy -2.834054 -23.476419) (xy -2.59721 -23.356698)
      (xy -2.08584 -23.04694) (xy -1.651104 -22.694014) (xy -1.318781 -22.320891) (xy -1.1757 -22.089924)
      (xy -1.091813 -21.858994) (xy -1.013036 -21.503669) (xy -0.938965 -21.020434) (xy -0.869196 -20.405772)
      (xy -0.803323 -19.656171) (xy -0.740941 -18.768114) (xy -0.687716 -17.852572) (xy -0.656171 -17.298413)
      (xy -0.622748 -16.773482) (xy -0.589171 -16.300558) (xy -0.557162 -15.902423) (xy -0.528448 -15.601855)
      (xy -0.50475 -15.421637) (xy -0.503097 -15.412974) (xy -0.345595 -14.922483) (xy -0.090973 -14.501884)
      (xy 0.242556 -14.177638) (xy 0.425573 -14.063867) (xy 0.660576 -13.961034) (xy 0.915088 -13.895426)
      (xy 1.217008 -13.864951) (xy 1.594236 -13.867519) (xy 2.07467 -13.901038) (xy 2.305156 -13.92296)
      (xy 2.643187 -13.942148) (xy 3.044401 -13.943619) (xy 3.427909 -13.927276) (xy 3.466299 -13.924325)
      (xy 3.727529 -13.907395) (xy 4.102596 -13.888919) (xy 4.560217 -13.870142) (xy 5.069113 -13.852307)
      (xy 5.598003 -13.836656) (xy 5.805714 -13.831345) (xy 6.575777 -13.809659) (xy 7.358957 -13.782179)
      (xy 8.129061 -13.750174) (xy 8.859891 -13.714911) (xy 9.525253 -13.677658) (xy 10.098951 -13.639683)
      (xy 10.554791 -13.602253) (xy 10.570618 -13.600745) (xy 10.844685 -13.578142) (xy 11.017917 -13.580984)
      (xy 11.133624 -13.617736) (xy 11.235118 -13.696861) (xy 11.278189 -13.739021) (xy 11.436866 -13.990617)
      (xy 11.459629 -14.2913) (xy 11.346824 -14.640154) (xy 11.098797 -15.036264) (xy 10.715892 -15.478715)
      (xy 10.565397 -15.629485) (xy 10.220177 -15.960267) (xy 9.946925 -16.20234) (xy 9.716564 -16.371187)
      (xy 9.500015 -16.482291) (xy 9.2682 -16.551136) (xy 8.99204 -16.593204) (xy 8.707089 -16.618974)
      (xy 8.395008 -16.647246) (xy 8.139717 -16.677412) (xy 7.974144 -16.705178) (xy 7.929724 -16.720371)
      (xy 7.895754 -16.811718) (xy 7.856001 -16.998574) (xy 7.832759 -17.14506) (xy 7.798743 -17.382794)
      (xy 7.750583 -17.712041) (xy 7.695917 -18.080812) (xy 7.663228 -18.299045) (xy 7.608247 -18.712405)
      (xy 7.585124 -19.040048) (xy 7.592304 -19.337498) (xy 7.62563 -19.641616) (xy 7.69217 -20.079401)
      (xy 7.767985 -20.507121) (xy 7.847517 -20.899764) (xy 7.925206 -21.23232) (xy 7.995494 -21.479775)
      (xy 8.052822 -21.617117) (xy 8.068494 -21.634361) (xy 8.26845 -21.706176) (xy 8.603518 -21.761375)
      (xy 9.064561 -21.799423) (xy 9.64244 -21.819784) (xy 10.32802 -21.821924) (xy 11.030857 -21.807791)
      (xy 11.613741 -21.789586) (xy 12.069655 -21.770194) (xy 12.416722 -21.744617) (xy 12.673065 -21.707855)
      (xy 12.856807 -21.654907) (xy 12.986071 -21.580774) (xy 13.078979 -21.480457) (xy 13.153655 -21.348956)
      (xy 13.218312 -21.204324) (xy 13.317106 -20.930594) (xy 13.428833 -20.549531) (xy 13.544949 -20.097346)
      (xy 13.656909 -19.61025) (xy 13.75617 -19.124456) (xy 13.834188 -18.676175) (xy 13.863589 -18.469429)
      (xy 13.908325 -18.164836) (xy 13.975787 -17.761708) (xy 14.058293 -17.30343) (xy 14.148165 -16.833389)
      (xy 14.19115 -16.618857) (xy 14.480795 -15.125218) (xy 14.7291 -13.680607) (xy 14.950504 -12.200057)
      (xy 14.986598 -11.938) (xy 15.057345 -11.424969) (xy 15.13338 -10.884751) (xy 15.208093 -10.363574)
      (xy 15.274877 -9.907665) (xy 15.313388 -9.652) (xy 15.412784 -8.986689) (xy 15.493799 -8.398557)
      (xy 15.55926 -7.855805) (xy 15.61199 -7.326637) (xy 15.654816 -6.779254) (xy 15.690563 -6.181858)
      (xy 15.722056 -5.502651) (xy 15.751864 -4.717143) (xy 15.778186 -3.885332) (xy 15.793669 -3.177265)
      (xy 15.798337 -2.571952) (xy 15.792215 -2.048403) (xy 15.775327 -1.585626) (xy 15.755918 -1.27)
      (xy 15.69941 -0.497154) (xy 15.651325 0.148169) (xy 15.610213 0.683249) (xy 15.574624 1.12537)
      (xy 15.543109 1.491815) (xy 15.51422 1.799864) (xy 15.486506 2.066802) (xy 15.458519 2.309911)
      (xy 15.449623 2.38264) (xy 15.406427 2.701657) (xy 15.367891 2.899473) (xy 15.326611 2.999525)
      (xy 15.275181 3.025253) (xy 15.248436 3.019417) (xy 15.133506 2.979648) (xy 14.916076 2.904289)
      (xy 14.630769 2.805343) (xy 14.405429 2.727164) (xy 14.033926 2.613874) (xy 13.544611 2.488946)
      (xy 12.963724 2.358486) (xy 12.317508 2.228602) (xy 12.046857 2.178224) (xy 11.54791 2.085445)
      (xy 11.070003 1.992921) (xy 10.640934 1.906311) (xy 10.288497 1.831279) (xy 10.040487 1.773483)
      (xy 9.978571 1.75698) (xy 9.834688 1.721026) (xy 9.672503 1.692936) (xy 9.473821 1.671961)
      (xy 9.220445 1.657351) (xy 8.894179 1.648359) (xy 8.476828 1.644233) (xy 7.950195 1.644226)
      (xy 7.31811 1.647443) (xy 6.475673 1.654932) (xy 5.761528 1.666532) (xy 5.158845 1.683885)
      (xy 4.650793 1.70863) (xy 4.220541 1.74241) (xy 3.851261 1.786866) (xy 3.526121 1.843638)
      (xy 3.228291 1.914367) (xy 2.940941 2.000695) (xy 2.652302 2.102377) (xy 2.210561 2.275369)
      (xy 1.824633 2.449823) (xy 1.472855 2.641318) (xy 1.133563 2.865434) (xy 0.785095 3.137751)
      (xy 0.405787 3.473848) (xy -0.026024 3.889304) (xy -0.508 4.375151) (xy -1.086473 4.97538)
      (xy -1.568688 5.501407) (xy -1.966951 5.975363) (xy -2.293568 6.419382) (xy -2.560843 6.855594)
      (xy -2.781084 7.306133) (xy -2.966594 7.793131) (xy -3.129681 8.33872) (xy -3.28265 8.965032)
      (xy -3.421778 9.615714) (xy -3.530884 10.161624) (xy -3.611552 10.606439) (xy -3.668795 10.990299)
      (xy -3.707627 11.353342) (xy -3.733061 11.73571) (xy -3.750111 12.177541) (xy -3.752623 12.264571)
      (xy -3.760637 12.626782) (xy -0.86763 12.626782) (xy -0.851189 12.125993) (xy -0.786328 11.530658)
      (xy -0.672179 10.82343) (xy -0.613492 10.510322) (xy -0.483802 9.863097) (xy -0.36773 9.339926)
      (xy -0.259221 8.921059) (xy -0.152223 8.586747) (xy -0.040682 8.317239) (xy 0.081456 8.092786)
      (xy 0.166417 7.965835) (xy 0.32504 7.765491) (xy 0.55991 7.495273) (xy 0.851518 7.175216)
      (xy 1.180356 6.825356) (xy 1.526914 6.465729) (xy 1.871685 6.116372) (xy 2.195159 5.797319)
      (xy 2.477828 5.528607) (xy 2.700184 5.330272) (xy 2.830286 5.229983) (xy 3.1894 5.03903)
      (xy 3.647042 4.854212) (xy 4.156893 4.690915) (xy 4.672635 4.56452) (xy 5.007429 4.506906)
      (xy 5.567068 4.43685) (xy 6.046636 4.393252) (xy 6.496975 4.374548) (xy 6.968927 4.379172)
      (xy 7.513333 4.405559) (xy 7.765143 4.422021) (xy 8.159152 4.459698) (xy 8.645003 4.522303)
      (xy 9.173014 4.602548) (xy 9.693505 4.693143) (xy 9.942286 4.741435) (xy 10.436436 4.840107)
      (xy 10.95969 4.942291) (xy 11.463428 5.038641) (xy 11.899034 5.119809) (xy 12.083143 5.153031)
      (xy 12.489877 5.232764) (xy 12.907662 5.327343) (xy 13.280433 5.423453) (xy 13.498286 5.489047)
      (xy 13.786066 5.599904) (xy 14.154284 5.763735) (xy 14.57442 5.965572) (xy 15.017956 6.190447)
      (xy 15.456372 6.423392) (xy 15.861149 6.649437) (xy 16.203769 6.853614) (xy 16.455712 7.020956)
      (xy 16.53501 7.082899) (xy 16.75823 7.31689) (xy 17.026549 7.671423) (xy 17.330511 8.132538)
      (xy 17.660662 8.686276) (xy 17.846786 9.01941) (xy 18.009016 9.333961) (xy 18.110618 9.592122)
      (xy 18.171485 9.85826) (xy 18.211511 10.196745) (xy 18.211871 10.200693) (xy 18.223106 11.090736)
      (xy 18.092754 11.950727) (xy 17.821899 12.777288) (xy 17.411624 13.567036) (xy 16.909895 14.260687)
      (xy 16.661183 14.540533) (xy 16.408388 14.77527) (xy 16.125608 14.981052) (xy 15.786943 15.174029)
      (xy 15.366491 15.370356) (xy 14.838353 15.586183) (xy 14.695714 15.641517) (xy 14.273543 15.797719)
      (xy 13.877148 15.928214) (xy 13.483911 16.037122) (xy 13.07121 16.12856) (xy 12.616428 16.206646)
      (xy 12.096943 16.275498) (xy 11.490136 16.339235) (xy 10.773389 16.401974) (xy 10.322578 16.437666)
      (xy 9.559333 16.495627) (xy 8.91703 16.541134) (xy 8.371982 16.573907) (xy 7.9005 16.593665)
      (xy 7.478895 16.600127) (xy 7.083479 16.593011) (xy 6.690564 16.572037) (xy 6.276462 16.536924)
      (xy 5.817482 16.48739) (xy 5.289938 16.423155) (xy 4.898571 16.373325) (xy 4.08737 16.267062)
      (xy 3.40341 16.16999) (xy 2.829647 16.075579) (xy 2.349034 15.9773) (xy 1.944525 15.868626)
      (xy 1.599072 15.743027) (xy 1.29563 15.593975) (xy 1.017152 15.41494) (xy 0.746592 15.199395)
      (xy 0.466904 14.94081) (xy 0.16104 14.632657) (xy 0.048295 14.515684) (xy -0.249895 14.198325)
      (xy -0.461063 13.954166) (xy -0.604205 13.757276) (xy -0.698318 13.581726) (xy -0.758721 13.414115)
      (xy -0.836518 13.050373) (xy -0.86763 12.626782) (xy -3.760637 12.626782) (xy -3.763257 12.745191)
      (xy -3.763133 13.117577) (xy -3.749919 13.418392) (xy -3.721279 13.684301) (xy -3.674879 13.951967)
      (xy -3.632496 14.151428) (xy -3.420238 14.987286) (xy -3.186201 15.687047) (xy -2.93158 16.247279)
      (xy -2.8595 16.374103) (xy -2.639375 16.691875) (xy -2.348839 17.041733) (xy -2.022314 17.387868)
      (xy -1.694219 17.694472) (xy -1.398977 17.925737) (xy -1.318698 17.977011) (xy -0.771117 18.256937)
      (xy -0.113996 18.510688) (xy 0.658259 18.739526) (xy 1.551238 18.94471) (xy 2.570535 19.127499)
      (xy 3.721741 19.289154) (xy 5.010449 19.430936) (xy 5.225143 19.451427) (xy 6.930571 19.611088)
      (xy 9.252857 19.427425) (xy 9.817504 19.383666) (xy 10.334294 19.34534) (xy 10.785863 19.313598)
      (xy 11.154848 19.289594) (xy 11.423884 19.274479) (xy 11.575609 19.269405) (xy 11.602982 19.271481)
      (xy 11.583086 19.345008) (xy 11.49809 19.51108) (xy 11.364629 19.742303) (xy 11.199339 20.011282)
      (xy 11.018856 20.290624) (xy 10.839817 20.552933) (xy 10.74588 20.682857) (xy 10.342033 21.14556)
      (xy 9.840205 21.594015) (xy 9.285681 21.990714) (xy 8.897295 22.21399) (xy 8.571745 22.384905)
      (xy 8.238317 22.565652) (xy 7.95893 22.722551) (xy 7.910286 22.750864) (xy 7.529276 22.949622)
      (xy 7.069695 23.141749) (xy 6.517137 23.331965) (xy 5.857195 23.524989) (xy 5.075463 23.725542)
      (xy 4.572 23.844541) (xy 4.16682 23.913303) (xy 3.644967 23.963644) (xy 3.033795 23.995089)
      (xy 2.360661 24.007162) (xy 1.652919 23.999389) (xy 0.937925 23.971294) (xy 0.243035 23.922403)
      (xy 0.217714 23.920158) (xy -0.686997 23.838092) (xy -1.459675 23.764776) (xy -2.11302 23.698058)
      (xy -2.659732 23.635786) (xy -3.112512 23.575808) (xy -3.484058 23.515973) (xy -3.787071 23.454129)
      (xy -4.034252 23.388123) (xy -4.238299 23.315805) (xy -4.411914 23.235021) (xy -4.567795 23.143621)
      (xy -4.636727 23.097636) (xy -5.089722 22.758991) (xy -5.443473 22.42503) (xy -5.736211 22.053891)
      (xy -6.006167 21.603707) (xy -6.013532 21.59) (xy -6.207475 21.234161) (xy -6.420563 20.852553)
      (xy -6.616075 20.510682) (xy -6.674478 20.410979) (xy -6.82823 20.12228) (xy -7.003378 19.748597)
      (xy -7.176069 19.342855) (xy -7.295921 19.032122) (xy -7.608041 18.178778) (xy -7.876397 17.453603)
      (xy -8.104492 16.847532) (xy -8.295828 16.351503) (xy -8.453909 15.956452) (xy -8.582235 15.653316)
      (xy -8.684311 15.433032) (xy -8.695171 15.411321) (xy -8.82398 15.103814) (xy -8.950815 14.709523)
      (xy -9.057562 14.285906) (xy -9.072655 14.213892) (xy -9.155914 13.817001) (xy -9.258567 13.348005)
      (xy -9.365376 12.875751) (xy -9.431831 12.591143) (xy -9.543745 12.106671) (xy -9.624218 11.71793)
      (xy -9.680073 11.38064) (xy -9.718129 11.050521) (xy -9.745207 10.683296) (xy -9.756016 10.486571)
      (xy -9.773754 10.203462) (xy -9.802381 9.819076) (xy -9.838464 9.37657) (xy -9.878565 8.919103)
      (xy -9.894655 8.744857) (xy -9.939516 8.218355) (xy -9.983463 7.617763) (xy -10.021744 7.013279)
      (xy -10.049608 6.475105) (xy -10.051849 6.422571) (xy -10.076752 5.934434) (xy -10.111202 5.410252)
      (xy -10.151071 4.905875) (xy -10.192234 4.477149) (xy -10.201982 4.390571) (xy -10.250192 3.84128)
      (xy -10.282259 3.170913) (xy -10.298197 2.402634) (xy -13.201851 2.402634) (xy -13.200229 2.66938)
      (xy -13.183097 3.400478) (xy -13.153677 4.040666) (xy -13.111963 4.565293) (xy -13.10321 4.645016)
      (xy -13.0665 5.0082) (xy -13.027121 5.475696) (xy -12.98806 6.006785) (xy -12.952307 6.560748)
      (xy -12.922852 7.096863) (xy -12.922109 7.112) (xy -12.896744 7.609243) (xy -12.870307 8.090144)
      (xy -12.844625 8.524064) (xy -12.821526 8.880363) (xy -12.802839 9.128402) (xy -12.799808 9.162142)
      (xy -12.753817 9.652) (xy -13.482525 9.652) (xy -13.994549 9.633095) (xy -14.512414 9.580696)
      (xy -14.99084 9.501274) (xy -15.384551 9.4013) (xy -15.486303 9.365619) (xy -15.789029 9.200164)
      (xy -16.132642 8.918655) (xy -16.524444 8.514653) (xy -16.758917 8.242942) (xy -17.002684 7.941005)
      (xy -17.209096 7.656108) (xy -17.381749 7.372681) (xy -17.524235 7.075157) (xy -17.64015 6.747965)
      (xy -17.733085 6.375537) (xy -17.806636 5.942303) (xy -17.864397 5.432696) (xy -17.90996 4.831145)
      (xy -17.946919 4.122081) (xy -17.97887 3.289936) (xy -17.991568 2.902857) (xy -18.030984 1.664759)
      (xy -18.066183 0.561858) (xy -18.097058 -0.415736) (xy -18.123501 -1.277911) (xy -18.145407 -2.034556)
      (xy -18.162668 -2.695558) (xy -18.175177 -3.270808) (xy -18.182828 -3.770193) (xy -18.185513 -4.203601)
      (xy -21.180857 -4.203601) (xy -21.175373 -3.596562) (xy -21.130964 -2.713426) (xy -21.118789 -2.54)
      (xy -21.102557 -2.263351) (xy -21.084541 -1.861369) (xy -21.065369 -1.353845) (xy -21.045669 -0.760568)
      (xy -21.02607 -0.10133) (xy -21.007198 0.604081) (xy -20.989683 1.335872) (xy -20.977147 1.923143)
      (xy -20.956754 2.865034) (xy -20.935482 3.676832) (xy -20.912046 4.373584) (xy -20.885159 4.97034)
      (xy -20.853535 5.482147) (xy -20.815889 5.924054) (xy -20.770933 6.311109) (xy -20.717383 6.658361)
      (xy -20.653952 6.980858) (xy -20.579354 7.293648) (xy -20.492302 7.611781) (xy -20.490426 7.6183)
      (xy -20.371315 7.984972) (xy -20.223006 8.376443) (xy -20.075488 8.71413) (xy -20.060479 8.744857)
      (xy -19.832119 9.134318) (xy -19.511131 9.58296) (xy -19.121875 10.064054) (xy -18.688709 10.550871)
      (xy -18.235994 11.016683) (xy -17.788088 11.434761) (xy -17.369351 11.778375) (xy -17.16305 11.924137)
      (xy -16.747737 12.137271) (xy -16.20965 12.317758) (xy -15.568287 12.461677) (xy -14.843144 12.56511)
      (xy -14.053719 12.624138) (xy -13.621569 12.636014) (xy -13.191832 12.640189) (xy -12.882464 12.653556)
      (xy -12.668995 12.694716) (xy -12.526955 12.782269) (xy -12.431874 12.934816) (xy -12.359285 13.170956)
      (xy -12.284716 13.509291) (xy -12.248317 13.679886) (xy -12.110496 14.314318) (xy -11.997339 14.825445)
      (xy -11.903784 15.232028) (xy -11.82477 15.552828) (xy -11.755234 15.806606) (xy -11.690116 16.012125)
      (xy -11.624354 16.188145) (xy -11.552886 16.353427) (xy -11.492402 16.481823) (xy -11.365975 16.761837)
      (xy -11.202078 17.15137) (xy -11.011373 17.623012) (xy -10.804522 18.149354) (xy -10.592187 18.702985)
      (xy -10.385031 19.256495) (xy -10.193715 19.782473) (xy -10.055843 20.174857) (xy -9.912781 20.572371)
      (xy -9.769097 20.9256) (xy -9.606968 21.271341) (xy -9.408569 21.646392) (xy -9.156074 22.08755)
      (xy -9.008962 22.336053) (xy -8.823139 22.658265) (xy -8.653403 22.971552) (xy -8.521967 23.233898)
      (xy -8.463388 23.368) (xy -8.294564 23.721792) (xy -8.056039 24.065037) (xy -7.729355 24.41951)
      (xy -7.296057 24.806987) (xy -7.124904 24.947113) (xy -6.498523 25.422479) (xy -5.918299 25.805552)
      (xy -5.398715 26.087367) (xy -5.05774 26.226816) (xy -4.701637 26.323317) (xy -4.203165 26.420482)
      (xy -3.561541 26.518435) (xy -2.775986 26.617304) (xy -2.286 26.671721) (xy -1.585209 26.745164)
      (xy -0.994306 26.803165) (xy -0.479089 26.847754) (xy -0.00536 26.88096) (xy 0.461083 26.904814)
      (xy 0.95444 26.921346) (xy 1.50891 26.932585) (xy 2.158695 26.940561) (xy 2.259955 26.94154)
      (xy 2.851891 26.946684) (xy 3.322632 26.948619) (xy 3.696117 26.945802)) (layer B.SilkS) (width 0.01))
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 652DEBC8)
    (at 105.41 81.28 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /652DB300)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 652DE3E1)
    (at 115.57 60.96)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /652D9E85)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-I_P (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Earth))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad10)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 652DE086)
    (at 103.505 53.975 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /652D802D)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-P (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 CANH))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 CANL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Earth))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 160.05 63.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.68 88.9) (xy 159.336421 88.9)))
    (feature2 (pts (xy 106.68 38.1) (xy 159.336421 38.1)))
    (crossbar (pts (xy 158.75 38.1) (xy 158.75 88.9)))
    (arrow1a (pts (xy 158.75 88.9) (xy 158.163579 87.773496)))
    (arrow1b (pts (xy 158.75 88.9) (xy 159.336421 87.773496)))
    (arrow2a (pts (xy 158.75 38.1) (xy 158.163579 39.226504)))
    (arrow2b (pts (xy 158.75 38.1) (xy 159.336421 39.226504)))
  )
  (gr_line (start 76.2 76.2) (end 76.2 50.8) (layer Edge.Cuts) (width 0.15) (tstamp 652E95C2))
  (gr_line (start 127 88.9) (end 88.9 88.9) (layer Edge.Cuts) (width 0.15) (tstamp 652E95C1))
  (gr_line (start 139.7 50.8) (end 139.7 76.2) (layer Edge.Cuts) (width 0.15) (tstamp 652E95C0))
  (gr_line (start 88.9 38.1) (end 127 38.1) (layer Edge.Cuts) (width 0.15) (tstamp 652E95BF))
  (gr_arc (start 127 76.2) (end 127 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 50.8) (end 139.7 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 88.9 76.2) (end 76.2 76.2) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 88.9 50.8) (end 88.9 38.1) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.125 59.055) (end 115.57 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.125 53.975) (end 111.125 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 60.96) (end 115.57 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.505 53.975) (end 110.49 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.96501 76.4) (end 105.41 76.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.76 77.19499) (end 110.96501 76.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.57501 77.19499) (end 111.76 77.19499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.57 76.2) (end 114.57501 77.19499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.57 81.28) (end 113.665 81.28) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.665 81.28) (end 111.76 79.375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.76 79.375) (end 111.76 79.375) (width 0.25) (layer B.Cu) (net 16) (tstamp 652F1D42))
  (via (at 111.76 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 111.76 79.375) (end 111.76 77.74501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 79.375) (end 111.76 81.00499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.06 50.99) (end 106.045 53.975) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.33 50.99) (end 103.06 50.99) (width 0.25) (layer F.Cu) (net 16))
  (via (at 111.76 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 111.76 79.375) (end 111.76 71.755) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 106.045 67.31) (end 106.045 53.975) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.49 71.755) (end 106.045 67.31) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 71.755) (end 110.49 71.755) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.68501 81.55501) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.502149 81.537851) (end 111.48499 81.55501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.48499 81.55501) (end 105.68501 81.55501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.519308 81.55501) (end 111.502149 81.537851) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.795682 81.55501) (end 111.519308 81.55501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 81.320692) (end 112.795682 81.55501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 80.01) (end 113.03 81.320692) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.3 78.74) (end 113.03 80.01) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.57 78.74) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.825 63.5) (end 128.27 63.055) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.19 63.5) (end 127.825 63.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.825 60.96) (end 128.27 61.405) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.19 60.96) (end 127.825 60.96) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.665 51.435) (end 123.19 60.96) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.125 51.435) (end 113.665 51.435) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.585 53.975) (end 111.125 51.435) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.52 49.34) (end 100.33 49.34) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.505 46.355) (end 100.52 49.34) (width 0.25) (layer F.Cu) (net 20))

)
